# DB Settings
POSTGRES_HOST=lizing-db
POSTGRES_DB=lizing-db
POSTGRES_USER=sber_leasing
POSTGRES_PASSWORD=Ge-n5TD6_C
POSTGRES_PORT=5432

# deployment - сохраняет в БД но не отправляет в ТГ
MODE=deployment # deployment, production

# LOGGING
LOG_DIR_PATH=logs
LOG_LEVEL_FILE=DEBUG # DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL_CONSOLE=DEBUG # DEBUG, INFO, WARNING, ERROR, CRITICAL

# TG
TG_BOT_TOKEN=8433390348:AAFwsXlGtdgwbvopFOTe3STyvkV2QpjFqPo
TG_CHAT_ID=-1002832350759