# DB Settings
POSTGRES_HOST=lizing-db
POSTGRES_DB=lizing-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# POSTGRES_HOST=lizing-db
# POSTGRES_DB=lizing-db
# POSTGRES_USER=lizing-db
# POSTGRES_PASSWORD=Ge-n5TD6_C
# POSTGRES_PORT=5432