# DB Settings
POSTGRES_HOST=lizing-db
POSTGRES_DB=lizing-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_PORT=5432

# deployment - сохраняет в БД но не отправляет в ТГ
# test - не происходит scroll для parser-sber
MODE=test # deployment, production, test

# LOGGING
LOG_DIR_PATH=logs
LOG_LEVEL_FILE=DEBUG # DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL_CONSOLE=DEBUG # DEBUG, INFO, WARNING, ERROR, CRITICAL

# TG
TG_BOT_TOKEN=7748497984:AAG75b8HPSYfI-AhDuhwqUONG1zmn3VGyYY
TG_CHAT_ID=-1003262196519

# TG_BOT_TOKEN=8433390348:AAFwsXlGtdgwbvopFOTe3STyvkV2QpjFqPo
# TG_CHAT_ID=-1002832350759